# Configure Github OAuth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_VALID_EMAILS=

# Use a Docker PAT, Docker OAT, or Github PAT IF NECESSARY (for private repos)
# PULL_SECRET_USER=
# PULL_SECRET_TOKEN=

# Development profile: path to local ICC/machinist repository
# ICC_REPO=/work/workspaces/workspace-platformatic/icc3
# MACHINIST_REPO=/work/workspaces/workspace-platformatic/machinist
